# DSE

./: README.md
Programming Tasks 01 to 04 - to be graded/Concurrency/src/Hamming/: App.java  Copy.java  MultByN.java  Q.java  readme.md
Programming Tasks 01 to 04 - to be graded/Socket/src/Task1/: SimpleTCPClient.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java
Programming Tasks 01 to 04 - to be graded/Socket/src/Task2/: Message.java  SimpleTCPClient.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java
Programming Tasks 01 to 04 - to be graded/Socket/src/Task3/: Message.java  SimpleTCPClient.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java  UDPDefragmenter.java  UDPFragmenter.java
Programming Tasks 01 to 04 - to be graded/Socket/src/Task4/: Message.java  TCPClientMT.java  TCPClientWorker.java  TCPServerMT.java  TCPServerWorker.java  UDPClientMT.java  UDPClientWorker.java  UDPDefragmenter.java  UDPFragmenter.java  UDPServerMT.java
Programming Tasks 05 to 08 - to be graded/Task 6/: .project  README.md  documentation.html
Programming Tasks 05 to 08 - to be graded/Task 7/: README.md  pom.xml
Programming Tasks 05 to 08 - to be graded/Task 7/src/main/java/com/example/scheduler/: MeetingSchedulerApplication.java  MeetingsController.java
Programming Tasks 05 to 08 - to be graded/Task 7/src/main/resources/: api.yaml  application.properties
Programming Tasks 05 to 08 - to be graded/Task 7/src/test/java/com/example/scheduler/: MeetingSchedulerApplicationTests.java
Unfinished attempts - NOT to be graded/1.Concurrency/src/Hamming/: App.java  Copy.java  CustomBlockingQueue.java  Feedback.java  InMerge.java  Print.java  Q.java  StdQ.java
Unfinished attempts - NOT to be graded/2.Sockets/Socket/src/: Message.java  MessageIds.java  SimpleTCPClient.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java  UDPDefragmenter.java  UDPFragmenter.java
Unfinished attempts - NOT to be graded/2.Sockets/Socket/src/Task1/: SimpleTCPClient.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java
Unfinished attempts - NOT to be graded/2.Sockets/Socket/src/Task2/: Message.java  SimpleTCPServer.java  SimpleUDPClient.java  SimpleUDPServer.java
Unfinished attempts - NOT to be graded/2.Sockets/Socket/src/Task3/: Message.java  SimpleUDPClient.java  SimpleUDPServer.java  UDPDefragmenter.java  UDPFragmenter.java  readme.md
Unfinished attempts - NOT to be graded/2.Sockets/Socket/src/Task4/: Message.java  UDPClientMT.java  UDPDefragmenter.java  UDPFragmenter.java  UDPServerMT.java
